local L = LibStub("AceLocale-3.0"):NewLocale("BagAppraiser", "ruRU")
if not L then return end

L["welcome_message"] = "%s загружен. Введите '/ba', чтобы открыть настройки.";
L["feature_filter"] =
"НОВОЕ -- BagAppraiser теперь поддерживает белые и черные списки! Проверьте окно настроек для получения подробной информации.";
L["feature_allowlist"] =
"НОВОЕ -- BagAppraiser теперь поддерживает разрешительные списки! Проверьте окно настроек для получения подробной информации.";
L["feature_classic"] = "НОВОЕ -- BagAppraiser теперь поддерживает классическую эру и Гнев!";
L["addon_disabled"] = "|cffff0000BagAppraiser отключен.|r (см. всплывающее окно для получения дополнительной информации)";
L["missing_price_source"] =
"|cffff0000Внимание!|r Ваш выбранный источник цены в BagAppraiser недействителен или больше не действителен (возможно, из-за отсутствия модуля/дополнения). Пожалуйста, выберите другой источник цены в настройках BagAppraiser или установите необходимый модуль/дополнение для выбранного источника цены.";
L["poor"] = "Низкое";
L["common"] = "Обычное";
L["uncommon"] = "Необычное";
L["rare"] = "Редкое";
L["epic"] = "Эпическое";
L["historical_price"] = "Историческая цена";
L["market_value"] = "Рыночная стоимость";
L["region_historical_price"] = "Региональная историческая цена";
L["region_market_value_avg"] = "Средняя рыночная стоимость региона";
L["region_min_buyout_avg"] = "Средняя минимальная выкупная цена региона";
L["region_global_sale_average"] = "Средняя глобальная продажная цена региона";
L["vendorsell"] = "Продажа торговцам";
L["globalMedian"] = "Региональная медиана";
L["globalMean"] = "Региональное среднее";
L["globalStdDev"] = "Региональное стандартное отклонение";
L["stddev"] = "14-дневное стандартное отклонение";
L["market"] = "14-дневная цена";
L["recent"] = "3-дневная цена";
L["bagtotal"] = "Общая сумма сумки";
L["banktotal"] = "Общая сумма банка";
L["combinedtotal"] = "Совокупная сумма";
L["precision_full"] = "Полная точность";
L["precision_silver"] = "Ближайшее серебро";
L["precision_gold"] = "Ближайшее золото";
L["price_source"] = "Источник цены";
L["price_source_desc"] = "Предопределенные источники цен для расчета стоимости предметов.";
L["price_source_changed"] = "Источник цены изменен на: ";
L["price_source_poor"] = "Предметы |cff9d9d9dнизкого|r качества всегда оцениваются с источником VendorSell.";
L["ldb_label_source"] = "Источник ярлыка LDB";
L["ldb_label_source_desc"] = "Управляет тем, что отображается для дополнения в рамках хост-кадров LDB.";
L["ldb_label_source_changed"] = "Источник ярлыка LDB изменен на: ";
L["show_minimap_icon"] = "Показать значок на миникарте";
L["show_top_contributors"] = "Показать лучших участников";
L["show_top_contributors_desc"] = "Отображает топ-10 уникальных предметов, которые вносят вклад в общую стоимость.";
L["enable_guild_bank"] = "Включить банк гильдии";
L["enable_guild_bank_desc"] =
"Суммирует содержимое банка гильдии. Эта настройка не работает, если вы не состоите в гильдии.";
L["enable_guild_bank_footer"] =
"Включение банка гильдии будет включать его стоимость везде, где отображается 'Совокупная сумма'. Расчеты банка гильдии не разделяются между персонажами.";
L["ldb_money_format"] = "Формат денег LDB";
L["ldb_money_format_desc"] = "Контролирует точность суммы, показанной в дисплее LDB.";
L["tooltip_money_format"] = "Формат денег во всплывающей подсказке";
L["tooltip_money_format_desc"] = "Контролирует точность сумм, показанных во всплывающей подсказке.";
L["enable_quality_filter"] = "Включить фильтр качества";
L["enable_quality_filter_desc"] = "Если включено, игнорирует предметы ниже выбранного качества";
L["enabled"] = "включено";
L["disabled"] = "отключено";
L["quality_filter_toggled"] = "Фильтр качества %s";
L["quality_filter"] = "Фильтр качества";
L["quality_filter_desc"] = "Предметы ниже выбранного качества не будут учитываться в расчетах";
L["quality_filter_changed"] = "Фильтр качества установлен на: %s и выше";
L["item_blocklist_enable"] = "Включить черный список предметов";
L["item_blocklist_desc"] =
"Если включено, игнорирует любой предмет, добавленный в черный список. Несовместимо с белым списком.";
L["item_blocklist_toggled"] = "Черный список предметов %s";
L["item_blocklist_instructions"] =
"Чтобы добавить в черный список, перетащите предмет на кнопку ниже и нажмите на нее. Любой предмет, добавленный в черный список, будет игнорироваться при оценке стоимости сумки. Предметы, привязанные к душе, автоматически пропускаются. Вы можете удалить предметы, сняв с них галочки в черном списке."
L["drag_item_click"] = "Перетащите предмет сюда и нажмите, чтобы добавить его.";
L["item_on_blocklist"] = "%s уже в черном списке.";
L["item_added_blocklist"] = "Добавлено %s в черный список.";
L["item_blocklist_nothing_detected"] = "Не обнаружено предметов, поэтому ничего не добавлено в черный список.";
L["blocked_items"] = "Заблокированные предметы";
L["blocked_items_desc"] = "Предметы, которые должны быть исключены из оценки";
L["blocklist_removed_item"] = "Удалено %s из черного списка."
L["item_allowlist_enable"] = "Включить разрешительный список предметов";
L["item_allowlist_desc"] =
"Если включено, будут учитываться только предметы, добавленные в разрешительный список. Несовместимо с черным списком.";
L["item_allowlist_toggled"] = "Разрешительный список предметов %s";
L["item_allowlist_instructions"] =
"Чтобы добавить в разрешительный список, перетащите предмет на кнопку ниже и нажмите на нее. Только предметы, добавленные в разрешительный список, будут учитываться при оценке стоимости сумки. Вы можете удалить предметы, сняв с них галочки в разрешительном списке."
L["item_on_allowlist"] = "%s уже в разрешительном списке.";
L["item_added_allowlist"] = "Добавлено %s в разрешительный список.";
L["item_allowlist_nothing_detected"] = "Не обнаружено предметов, поэтому ничего не добавлено в разрешительный список.";
L["allowed_items"] = "Разрешенные предметы";
L["allowed_items_desc"] = "Предметы, которые должны быть исключительно учтены при оценке";
L["allowlist_removed_item"] = "Удалено %s из разрешительного списка.";
L["about"] = "О программе";
L["about_bagappraiser"] =
"BagAppraiser - это простое дополнение, которое оценивает содержимое ваших сумок и банка с использованием выбранного источника цен.\n\nПожалуйста, имейте в виду, что это дополнение НЕ определяет гарантированные средства, которые вы получите, а скорее потенциальные 'активы' (стоимость добытых предметов), где вам придется продавать их на аукционе, торговом чате и т.д.\n";
L["credits"] = "Кредиты";
L["author"] = "Написано clocklear (github.com/clocklear)";
L["woweconomy_thanks"] = "Спасибо /r/woweconomy за поддержку и отличные идеи для функций.";
L["other_thanks"] =
"Особая благодарность ProfitzTV и Testerle за их работу над LootAppraiser; это дополнение широко использует их работу. Я стою на плечах гигантов.";
L["need_help"] =
"Нужна помощь? Есть предложение по функциям? Откройте проблему в репозитории кода BagAppraiser или отправьте мне личное сообщение на Reddit.";
L["issue_tracker"] = "Система отслеживания проблем:";
L["feedback"] = "Отзывы";
L["tsm"] = "TradeSkillMaster";
L["oe"] = "Oribos Exchange";
L["ahdb"] = "База данных аукционного дома";
L["atr"] = "Auctionator";
L["realm_price"] = "Цена на сервере";
L["region_price"] = "Цена в регионе";
L["disabled_instructions"] =
"BagAppraiser работает в отключенном режиме, потому что не найден подходящий источник цен. Вы можете исправить это, установив одно из следующих дополнений:";
L["min_bid"] = "Минимальная ставка";
L["min_buyout"] = "Минимальная выкупная цена";
L["no_price_sources"] =
"|cffff0000Внимание!|r Отсутствуют дополнительные дополнения для источников цен. См. панель настройки дополнения для дополнительных сведений.\n\n|cffff0000BagAppraiser отключен.|r";
L["feature_localization"] =
"НОВИНКА -- BagAppraiser теперь поддерживает локализацию! Теперь доступен широкий спектр родных языков."
L["feature_pricing_sources"] =
"НОВИНКА -- В дополнение к TSM, BagAppraiser теперь поддерживает Auction House DataBase, Auctionator и Oribos Exchange в качестве альтернативных источников цен."
L["bags"] = "Сумки";
L["bag"] = "Сумка";
L["bank"] = "Банк";
L["guild_bank"] = "Банк гильдии";
L["total"] = "Всего";
L["based_on"] = "Основано на";
L["bank_last_updated"] = "Банк последнее обновление";
L["guild_bank_last_updated"] = "Банк гильдии последнее обновление";
L["open_options"] = "|cFFFFFFCCЛевый клик|r для открытия окна настроек";
L["top_contributors"] = "Топ %d Участников";
L["text_display"] = "Текстовый дисплей";
L["recent_value"] = "Недавняя рыночная стоимость";
L["account_bank"] = "Банк военного отряда";
L["account_bank_last_updated"] = "Последнее обновление банка военного отряда";
L["enable_account_bank"] = "Включить банк военного отряда";
L["enable_account_bank_desc"] = "Суммировать содержимое банка военного отряда.";
L["enable_account_bank_footer"] = "Включение банка военного отряда включит его стоимость везде, где отображается 'Общая сумма'. Хотя стоимость банка военного отряда распределяется между персонажами, расчет этого не делает.";
L["feature_tww_support"] = "НОВОЕ -- BagAppraiser теперь поддерживает The War Within и имеет начальную поддержку банка военного отряда! Пожалуйста, сообщайте о любых проблемах, с которыми вы сталкиваетесь.";
L["feature_reagent_bag_only"] = "НОВОЕ - В BagAppraiser теперь поддерживается режим только для сумок с реагентами! Подробности смотрите в окне настроек."
L["bag_selection"] = "Выбор Сумок"
L["bags_all"] = "Все Сумки"
L["bags_reagent"] = "Только Сумки с Реагентами"
L["bag_selection_desc"] = "Выберите, какие сумки включить в оценку. Если установлено значение отличное от 'Все Сумки', то банк гильдии будет исключен, так как Blizzard обрабатывает эти слоты немного иначе."
L["bag_selection_changed"] = "Выбор сумок изменен на: %s"